<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="AddPersonServlet">
            First<input type="text" name="firstName" value="" /><br/>
            Last<input type="text" name="lastName" value="" /><br/>
            <input type="submit" value="Add person" />
        </form>
    </body>
</html>
