<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="UpdatePersonServlet">
            Id to update: <input type="text" name="id" value="" /><br/>
            First name: <input type="text" name="firstName" value="" /><br/>
            Last name: <input type="text" name="lastName" value="" /><br/>
            <input type="submit" value="Submit update" />
        </form>
    </body>
</html>
